# spring_examples

./: pom.xml
.externalToolBuilders/: SCSS Builder.launch
src/main/java/com/namlee/examples/: SpringExamplesApplication.java
src/main/java/com/namlee/examples/spring_examples/config/: DataSeedingListener.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/namlee/examples/spring_examples/controller/: ArticleAPIController.java  ArticleController.java  ContactAPIController.java  ContactController.java  HomeController.java  MainController.java  RegisterController.java  WebSocketController.java
src/main/java/com/namlee/examples/spring_examples/domain/: Article.java  Contact.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/namlee/examples/spring_examples/exception/: MyTransactionException.java
src/main/java/com/namlee/examples/spring_examples/exceptionhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/namlee/examples/spring_examples/model/: Hello.java  User.java
src/main/java/com/namlee/examples/spring_examples/repository/: ArticleRepository.java  ContactRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/namlee/examples/spring_examples/service/: ArticleService.java  ArticleServiceImpl.java  ContactService.java  ContactServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/namlee/examples/spring_examples/validator/: RegisterValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: custom.css  style.css  style.default.css
src/main/resources/static/js/: app.js  main.js
src/main/resources/static/scss/: _animate.scss  _classes.scss  _mixins.scss  _variables.scss  style.default.css  style.default.scss
src/main/resources/templates/: home.html  index.html  layout.html  list.html  login.html
src/main/resources/templates/admin/: register.html
src/main/resources/templates/socket/: index.html
src/main/resources/templates/web/: article_form.html  list_articles.html  login.html
src/test/java/com/namlee/examples/: SpringExamplesApplicationTests.java
src/test/java/com/namlee/examples/controller/: ArticleAPIControllerTest.java  ArticleAPIControllerTest_V2.java
src/test/java/com/namlee/examples/repository/: ArticleRepositoryTest.java
src/test/java/com/namlee/examples/spring_examples/service/: ArticleServiceImplTest.java  ArticleServiceTest.java
src/test/java/com/namlee/spring/spring_examples/: SpringExamplesApplicationTests.java
src/test/resources/: application.properties
